*************************************************************
FileName = PCB-MM-08-FPS-400 - CHINA.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB-MM-08-FPS-400 - CHINA_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB-MM-08-FPS-400 - CHINA_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB-MM-08-FPS-400 - CHINA_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB-MM-08-FPS-400 - CHINA_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB-MM-08-FPS-400 - CHINA_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D26
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB-MM-08-FPS-400 - CHINA_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB-MM-08-FPS-400 - CHINA_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB-MM-08-FPS-400 - CHINA_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D26
    D36
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB-MM-08-FPS-400 - CHINA_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB-MM-08-FPS-400 - CHINA_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB-MM-08-FPS-400 - CHINA_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB-MM-08-FPS-400 - CHINA_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D45
    D46
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB-MM-08-FPS-400 - CHINA_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB-MM-08-FPS-400 - CHINA_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D45
    D62
*************************************************************

*************************************************************
Generating : Profile
      File : PCB-MM-08-FPS-400 - CHINA_Profile.gbr


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PCB-MM-08-FPS-400 - CHINA_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB-MM-08-FPS-400 - CHINA_PTH_Drill.gbr


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB-MM-08-FPS-400 - CHINA_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D73
    D74
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB-MM-08-FPS-400 - CHINA_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D73
*************************************************************

