Record=TopLevelDocument|FileName=MM-08 FPS-400.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=MM-08 FPS-400.SchDoc|Designator=RS485-0|SchDesignator=RS485-0|FileName=RS485.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MM-08 FPS-400.SchDoc|Designator=RS485-1|SchDesignator=RS485-1|FileName=RS485.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MM-08 FPS-400.SchDoc|Designator=U_Conectores|SchDesignator=U_Conectores|FileName=Conectores.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Conectores.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MM-08 FPS-400.SchDoc|Designator=U_EntradasAnalogicas|SchDesignator=U_EntradasAnalogicas|FileName=EntradasAnalogicas.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=EntradasAnalogicas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MM-08 FPS-400.SchDoc|Designator=U_EntradasAnalogicas|SchDesignator=U_EntradasAnalogicas|FileName=EntradasAnalogicas.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=EntradasAnalogicas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MM-08 FPS-400.SchDoc|Designator=U_EntradasAnalogicas|SchDesignator=U_EntradasAnalogicas|FileName=EntradasAnalogicas.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=EntradasAnalogicas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MM-08 FPS-400.SchDoc|Designator=U_EntradasAnalogicas|SchDesignator=U_EntradasAnalogicas|FileName=EntradasAnalogicas.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=EntradasAnalogicas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MM-08 FPS-400.SchDoc|Designator=U_EntradasAnalogicas|SchDesignator=U_EntradasAnalogicas|FileName=EntradasAnalogicas.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=EntradasAnalogicas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MM-08 FPS-400.SchDoc|Designator=U_EntradasAnalogicas|SchDesignator=U_EntradasAnalogicas|FileName=EntradasAnalogicas.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=EntradasAnalogicas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MM-08 FPS-400.SchDoc|Designator=U_EntradasAnalogicas|SchDesignator=U_EntradasAnalogicas|FileName=EntradasAnalogicas.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=EntradasAnalogicas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MM-08 FPS-400.SchDoc|Designator=U_EntradasAnalogicas|SchDesignator=U_EntradasAnalogicas|FileName=EntradasAnalogicas.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=EntradasAnalogicas.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MM-08 FPS-400.SchDoc|Designator=U_Fuente|SchDesignator=U_Fuente|FileName=Fuente.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Fuente.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MM-08 FPS-400.SchDoc|Designator=U_Leds|SchDesignator=U_Leds|FileName=Leds.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Leds.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MM-08 FPS-400.SchDoc|Designator=U_Pulsadores|SchDesignator=U_Pulsadores|FileName=Pulsadores.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Pulsadores.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MM-08 FPS-400.SchDoc|Designator=U_RELAY|SchDesignator=U_RELAY|FileName=RELAY.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=RELAY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
